{
    "version": 2,
    "builds": [
        {
            "src": "src/main.ts",
            "use": "@vercel/node",
            "config": {
                "buildCommand": "npm run build"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/main.ts",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "PATCH",
                "OPTIONS",
                "DELETE"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        }
    ],
    "crons": [
        {
            "path": "/notification/dailyReport",
            "schedule": "0 0 * * 0,2,3,4,5,6"
        },
        {
            "path": "/notification/monthlyReport",
            "schedule": "0 0 1 * *"
        }
    ]
}